<html>
<head>
    <title>Tela de Gerenciamento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .button-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <link rel="shortcut icon" type="image/icon" href="https://static.vecteezy.com/ti/vetor-gratis/p1/10870779-tecnologia-de-chip-de-cpu-eletronico-digital-icone-de-placa-de-ilustracao-de-processador-de-computador-e-hardware-de-tecnologia-de-comunicacao-microchip-placa-mae-engenharia-datum-e-simbolo-pc-equipamento-principal-dispositivo-vetor.jpg"/>
    <div class="button-container">
        <h1>Tela de Gerenciamento</h1>
        <a href="Consulta.html"><button  id="btnCadastrar">Cadastrar</button></a>
        <button id="btnAlterar">Alterar</button>
        <button id="btnRelatorios">Relatórios</button>
    </div>
</body>
</html>
